{
  "type": "module",
  "name": "smelly-ranks",
  "version": "2.1.0",
  "description": "",
  "main": "scripts/index.js",
  "scripts": {
    "build": "npx ts-node --esm build",
    "dev": "npx ts-node --esm build dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@minecraft/server": "^1.12.0-beta.1.21.0-preview.23",
    "@minecraft/server-ui": "^1.2.0-beta.1.21.0-preview.23",
    "@types/node": "^20.3.1",
    "esbuild": "^0.19.5"
  },
  "dependencies": {
    "fs-extra": "^11.2.0"
  }
}
