{
  "compilerOptions": {
    "module": "ES2020",
    "moduleResolution": "node",
    "target": "ES2021",
    "lib": ["ES2020", "ES2021", "DOM"],
    "allowSyntheticDefaultImports": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "removeComments": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "outDir": "scripts",
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["scripts", "node_modules"],
  "ts-node": {
    "esm": true
  }
}
